DB_URL = mongodb://127.0.0.1:27017/panwine-backend
JWT_SECRET = ashgdkhufyjnkjnjjhfkklfjkfjkfjkfj
SENDGRID_KEY = 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
SENDGRID_SENDER = adekoyaasap@gmail.com
FRONTEND_URL = http://localhost:3030