DB_URL = mongodb://127.0.0.1:27017/panwine-backend
JWT_SECRET = ashgdkhufyjnkjnjjhfkklfjkfjkfjkfj
SENDGRID_KEY = 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
SENDGRID_SENDER = adekoyaasap@gmail.com